# Music_Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/is1423/music_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is1423/music_player/activity/: AllAlbumActivity.java  AllPlaylistActivity.java  AllThemeActivity.java  AllTypeByThemeActivity.java  ListSongActivity.java  MainActivity.java  SongPlayerActivity.java
app/src/main/java/com/is1423/music_player/adapter/: AlbumAdapter.java  AllAlbumAdapter.java  AllPlaylistAdapter.java  AllThemeAdapter.java  AllTypeByThemeAdapter.java  BannerAdapter.java  HotSongAdapter.java  ListSongAdapter.java  ListSongMyPlaylistAdapter.java  MainViewPagerAdapter.java  MyAllPlaylistAdapter.java  MyFavouriteSongAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongPlayerAdapter.java
app/src/main/java/com/is1423/music_player/constant/: Endpoint.java
app/src/main/java/com/is1423/music_player/fragment/: AlbumHotFragment.java  (+10 more)
app/src/main/res/drawable/: custom_background_banner.xml  custom_background_button_black.xml  custom_popup.xml
app/src/main/res/drawable-anydpi/: ic_action_play.xml  ic_action_playlist_added.xml
app/src/main/res/layout/: activity_all_album.xml  activity_all_playlist.xml  activity_all_theme.xml  activity_all_type_by_theme.xml  activity_list_song.xml  activity_main.xml  activity_song_player.xml  fragment_album_hot.xml  fragment_banner.xml  fragment_home.xml  fragment_hot_song.xml  fragment_list_all_song.xml  fragment_music_disc.xml  fragment_playlist.xml  fragment_search.xml  fragment_theme_and_type.xml  fragment_user.xml  line_album.xml  line_all_album.xml  line_all_playlist.xml  line_all_theme.xml  line_all_type_by_theme.xml  line_banner.xml  line_hot_song.xml  line_list_song.xml  line_playlist.xml  line_search.xml  line_song_player.xml  style_login.xml  style_my_playlist.xml  style_register.xml  style_rename_playlist.xml
app/src/main/res/menu/: menu_context_item_playlist.xml  search_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/is1423/music_player/: ExampleUnitTest.java
(+29 files in other folders)
