<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearCardViewAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAlbum"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY">

        </ImageView>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvAlbumName"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Ten Album"
            android:textSize="20sp"
            android:width="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tvAlbumSingerName"
            android:textSize="15sp"
            android:ellipsize="end"
            android:text="Chi Pu"
            android:textColor="#9e9797"
            android:maxWidth="200dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>